{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh12140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Shamanic Meditation
\b0 \
\
This survey attempts to collect effects of a soundscape for meditation supported by sonic driving. The sonic driving derives from the shamanic journey tradition, but is not specifically a shamanic journey. The estimated completion time is 30 minutes, including a 20 minute meditation.\
\
What is shamanic journeying? \
Shamanic journeying aims to take participants on a trip to a nonordinary reality, traditionally through drumming. Participants are encouraged to ask for clarity on a specific question throughout the journey. \
\
How is this soundscape different from the traditional form?\
You will hear an audio of drumming largely based on the traditional form, but with additional sound textures and more diverse rhythms.\
\

\b Parts:
\b0 \
\

\i Before listening
\i0  (1 min)\
- how you feel before the journey;\
\

\i Shamanic Soundscape
\i0  (20 min)\
- 20 minute audio with eyes closed, preferably with headphones; \
- have a personal question in mind and seek answers; \
\
Conditions: \
- your environment needs to be comfortable, safe and undisturbed throughout the listening; \
- no eating for at least two hours before your listening to make sure your body is not concentrating on digestion; \
\

\i After listening
\i0  (9 min)\
- tell me your experience on the journey, with support of drawing if you like.\
\
Your responses will be collected anonymously. This data will be analysed for scientific research purposes, and the results may be disseminated through conference presentations, publications and public engagement events.\
\
By submitting this survey you are providing consent to participate in this study.\
\
\'97\
\
* 0. What is the current date and time?\
\
\
* 1. Please give yourself a random nickname:\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 * 2. Which category below includes your age?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [  ] Under 18\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [  ] 18-24\
[  ] 25-34\
[  ] 35-44\
[  ] 45-54\
[  ] 55-64\
[  ] 65+\
\
\
* 3. What is your gender?\
[  ] Female\
[  ] Male\
[  ] Other (please specify)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 * 4. What is your current religion or belief, if any?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 * 5. How many shamanic journeys have you had before?\
[  ] 0\
[  ] 1\
[  ] 2-10\
[  ] 10-25\
[  ] 25+\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 * 6. How often do you meditate? \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [  ] Often\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [  ] Sometimes\
[  ] Rarely\
[  ] Never\
\
If you meditate, please provide some details about your techniques:\
\
\
* 7. Are you going to use headphones for the listening part?\
[  ] Yes\
[  ] No\
\
\
* 8. Have you used any mood altering substances including caffeine or alcohol in the last few hours?\
[  ] Yes\
[  ] No\
\pard\pardeftab720\sl440\partightenfactor0
\cf0 If yes, please specify (optional):\
\
* 9. How focused do you feel now? Choose a number between 0 (not focused) and 100 (focused). \
\
* 10. Choose a number from the circle below to indicate how you feel:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic b8023ef5-22c7-4e55-8ca2-53f6686bdc30.jpg \width17060 \height12000
}¬}\
\
\
\

\b Shamanic Soundscape\

\b0 \
Find a comfortable place where you will not be disturbed for 20 minutes. \
\
Sit or lay down, relax all your muscles, especially in your tongue and behind your eyes and think about a question you would like to seek clarity on.\
\
While listening, find the most repetitive rhythm. It will gradually change over time. Follow it, focus on it.\
\
The soundscape starts from level 16 and finishes at level 0. When you reach level 0, open your eyes and carry on with the survey.\
\
Start the audio now by pressing the play button.\
\
Close your eyes and find the most repetitive rhythm. It will gradually change over time. Follow it, focus on it.\
\
\
\
\

\b After listening\

\b0 \
\
* 11. How focused do you feel now? Choose a number between 0 (not focused) and 100 (focused). \
 \
* 12. Choose a number from the circle below to indicate how you feel:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic b8023ef5-22c7-4e55-8ca2-53f6686bdc30.jpg \width17060 \height12000
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
* 13. Did you receive any clarification on your question?\
[  ] Yes\
[  ] No\
\
\
* 14. How easy was it to focus on the most repetitive, monotone rhythms? Choose a number between 0 (easy) and 100 (difficult). \
\
\
* 15. In which part of the soundscape were you the most focused? \
\
[  ] level 16\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 [  ] level 15\
[  ] level 14\
[  ] level 13\
[  ] level 12\
[  ] level 11\
[  ] level 10\
[  ] level 9\
[  ] level 8\
[  ] level 7\
[  ] level 6\
[  ] level 5\
[  ] level 4\
[  ] level 3\
[  ] level 2\
[  ] level 1\
[  ] level 0\
\
\
* 16. Did you have visual imagery?\
[  ] Yes\
[  ] No\
\
\
(Optional) If you experienced visual imagery while listening, interpret this by drawing on a piece of paper. You can use any paper, any number of colours, words, detailed or not detailed forms. Please draw in any style that helps you to remember your journey the most.\
\
An excellent way to remember is to close your eyes and imagine a monotone rhythm in your head, perhaps 4 beats a second.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 * 17. Please describe your experience in words:\
\
\
\
\
Done. \
\
\
\
}